// 主题颜色
@primary-color: #42b883;
@primary-color-light: #63c295;
@primary-color-dark: #369e6c;

// 文字颜色
@text-color: #2c3e50;
@text-color-light: #606c7c;
@text-color-placeholder: #a0aec0;

// 背景颜色
@bg-color: #ffffff;
@bg-color-light: #f8f8f8;
@bg-color-gray: #f5f5f5;

// 边框颜色
@border-color: #e4e7ed;
@border-color-light: #ebeef5;

// 状态颜色
@success-color: #67c23a;
@warning-color: #e6a23c;
@error-color: #f56c6c;
@info-color: #909399;

// 尺寸
@font-size-small: 12px;
@font-size-base: 14px;
@font-size-medium: 16px;
@font-size-large: 18px;
@font-size-xlarge: 20px;

// 边距
@spacing-mini: 4px;
@spacing-small: 8px;
@spacing-base: 16px;
@spacing-large: 24px;
@spacing-xlarge: 32px;

// 圆角
@border-radius-small: 2px;
@border-radius-base: 4px;
@border-radius-large: 8px;
@border-radius-circle: 50%;

// 阴影
@box-shadow-base: 0 2px 4px rgba(0, 0, 0, 0.1);
@box-shadow-medium: 0 2px 8px rgba(0, 0, 0, 0.15);
@box-shadow-large: 0 4px 12px rgba(0, 0, 0, 0.15);

// 动画
@transition-time: 0.3s;
@transition-ease: ease-in-out; 